<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@style.css" alignment="CENTER" prefHeight="412.0"
      prefWidth="597.0"
      spacing="15" style="-fx-padding: 30;"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="com.example.quizsystem.controller.LoginController">

    <Label prefHeight="50.0" prefWidth="202.0" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Exam System Login" />
    <TextField fx:id="usernameField" prefHeight="39.0" prefWidth="532.0" promptText="Username" style="-fx-font-size:14px" />
    <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="535.0" promptText="Password" style="-fx-font-size: 14px;" />
    <Button onAction="#handleLogin" prefHeight="33.0" prefWidth="200" style="-fx-font-size:14px" text="Login" />
</VBox>
