<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="412.0" prefWidth="586.0" style="-fx-padding: 20;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizsystem.controller.StudentController">
    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight:bold;" text="Student Dashboard" />
    </top>
    <left>
        <VBox stylesheets="@style.css" spacing="20" style="-fx-padding:20;">
            <Button onAction="#openExam" prefWidth="200" style="-fx-font-size:14px;" text="Take Exam" />
            <Button  onAction="#openViewResults" prefWidth="200" style="-fx-font-size:14px;" text="View Results" />
            <Button onAction="#handleLogout" text="Logout" prefWidth="200"
                    style="-fx-font-size:14px; -fx-background-color: #E74C3C">

            </Button>
        </VBox>
    </left>
    <center>
        <StackPane>
            <Label prefHeight="89.0" prefWidth="179.0" style="-fx-font-size:18px;" text="  Welcome Student!" />
        </StackPane>

    </center>
</BorderPane>
