<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@style.css" alignment="CENTER" prefHeight="330.0" prefWidth="451.0" spacing="15" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.quizsystem.controller.TakeExamController">
    <Label fx:id="questionLabel" style="-fx-font-size: 18;" text="Question will appear here" />

    <VBox spacing="10">
        <RadioButton fx:id="opt1">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="opt2" toggleGroup="$group" />
        <RadioButton fx:id="opt3" toggleGroup="$group" />
        <RadioButton fx:id="opt4" toggleGroup="$group" />
    </VBox>
    <Button onAction="#handleNext" prefWidth="62.0" text="Next" />
    <Button onAction="#handleSubmit" text="Submit Exam" />
</VBox>
